.backContainer {
  padding-top: 40px;
  padding-bottom: 16px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-height: calc(100vh - 128px);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.title {
  margin-bottom: 8px;
}
.subtitle {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.content {
  flex: 2;
  margin-right: 48px;
}

.section {
  margin-bottom: 40px;
}

.recommendations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.sidebar {
  flex: 1;
}

.metadataHeader {
  font-size: var(--font-size-p);
  font-weight: bold;
  margin-bottom: 16px;
}
.metadata {
  font-size: var(--font-size-p);
  color: var(--grey-600);
  display: block;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .backContainer {
    padding-top: 24px;
  }

  .container {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 16px;
    width: 100%;
  }

  .header {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
  }

  .content {
    flex: unset;
    margin-right: 0;
    margin-bottom: 24px;
    width: 100%;
  }

  .sidebar {
    flex: unset;
    width: 100%;
    margin-bottom: 24px;
  }
  .metadata {
    width: 100%;
    max-width: calc(100% - 16px);
  }
}